# android-orm-room-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binar/roomorm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binar/roomorm/: AddActivity.kt  EditActivity.kt  Item.kt  ItemAdapter.kt  ItemDao.kt  ItemDatabase.kt  MainActivity.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_add.xml  activity_edit.xml  activity_main.xml  stuff_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/binar/roomorm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
